<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmas Hundsalong</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header__logo-container">
            <img class="logo__image" src="images/emma-logo.png" alt="">
            <h1 class="logo__title">Emmas Hundsalong</h1>
        </div>
        <nav class="header__nav">
            <ul class="nav">
                <li class="nav__item om-mig">Om mig</a></li>
                <li class="nav__item kontakt">Kontakt</a></li>
                <li class="nav__item behandlingar">Behandlingar</a></li>
                <li class="nav__item">Tips</a></li>
            </ul>
        </nav>
        <div class="menu-btn__wrapper">
            <button class="menu-btn" type="button"><img src="images/paw.png" alt=""></button>
            <span class="menu-btn-text">Meny</span>
        </div>
    </header>
    <div class="kontakt-box__wrapper">
        <div class="kontakt-box">
            <p class="mail">Mail: emmas.lilla.hundsalong@gmail.com</p>
            <p class="tel">Tel: +46760215127</p>
            <p class="whatsup">Whatsup:</p>
            <img class="whatsup-image" src="images/QR-code.png" alt="">
        </div>
    </div>
    <main>
        <div class="about-me">
            <img class="about-me__image1" src="images/about-me1.jpeg" alt="">
            <div class="about-me__text1">
                <p class="about-me__personal-text">Jag brukar beskriva mig som en hundmamma som lever och andas hund.
                    Mitt namn är Emma Andersson fd Bengtsson. Jag är 24 år, född och uppvuxen i Karlskrona. Jag har så
                    länge jag kan minnas älskat hundar och redan när jag var 10 år bestämde jag mig för att bli
                    hundfrisör och starta hunddagis. Som 16 årig var det dags att välja vilket gymnasium jag skulle gå
                    och valet var självklart för mig, det blev Blekinge naturbruksgymnasium med hund och hundsport som
                    inriktning där jag tillsammans med min Jack Russell tik Kelly gick i 3 år. Sista året hade jag en
                    lärare som skulle starta hunddagis och då var jag snabb på att få en arbetsintervju som senare blev
                    till en anställning.</p>
            </div>
            <img class="about-me__image2" src="images/about-me2.JPG" alt="">
            <div class="about-me__text2">
                <p class="about-me__merit-text">Så sedan 2019 har jag jobbat på REKO hunddagis med belöningsbaserat
                    förhållningssätt, sedan började jag som lärling till hundfrisör och 2022 blev jag diplomerad
                    hundfrisör med frivillig hantering. Förutom detta har jag även hållit i valpkurser, unghundskurser
                    och trixkurser vilket jag tycker är väldigt roligt, jag älskar verkligen hundträning när man får se
                    hur lyckliga hundarna blir över att få samarbeta med sina ägare.
                </p>
            </div>
            <img class="about-me__image3" src="images/about-me3.JPG" alt="">
            <div class="about-me__text3">
                <p class="about-me__family-text">Min familj består utav mig, mitt pälsbarn Kelly och min man Alexander. 2024
                    gifte jag mig med mitt
                    livs kärlek och gick från att heta Emma Bengtsson till att heta en Emma Andersson.

                    Jag har förutom hund haft stort intresse för många djur och har genom åren haft katt, häst, kanin,
                    kyckling och ökenråttor så man kan verkligen säga att jag är en djurälskare. Jag brinner för att
                    djuren ska få leva så bra som möjligt och skämmer gärna bort mina djur lite extra.</p>
            </div>
            <img class="about-me__image4" src="images/about-me4.JPG" alt="">
            <div class="about-me__text4">
                <p class="about-me__arbetssätt-text">Jag jobbar med frivillig hantering och belöningsbaserad träning. Vilket
                    innebär att jag belönar beteenden jag vill ha istället för att bestraffa de beteenden jag inte vill
                    ha. jag tvingar aldrig hunden till något den tycker är läskigt utan jobbar tillsammans med hunden
                    för att den ska känna sig trygg med mig. Hos mig får hunden välja att ta pauser när det blir jobbigt
                    och får självklart massa godis och mys under sitt besök. Jag respekterar och lyssnar på hundens
                    känslor vilket gör att hunden känner sig förstådd och kan därför välja att jobba ihop med mig trots
                    eventuella rädslor/ obehagskänslor. </p>
            </div>
        </div>
        <div class="behandlingar-wrapper">
            <div class="behandlingar-content-container">
                <h2 class="behandlingar__main-title">Behandlingar</h2>
                <img class="behandlingar__image" src="images/paw.png" alt="">
                <h3 class="behandlingar__title">Klippning</h3>
                <p class="behandlingar__info">Klippning med maskin och/eller sax inklusive kloklippning. Tid: ca 1 - 2
                    timmar</p>
                <h3 class="behandlingar__title">Trimning</h3>
                <p class="behandlingar__info">Trimma/plocka pälsen med händer inklusive kloklippning. Tid: ca 1,5 - 2
                    timmar</p>
                <h3 class="behandlingar__title">Spa Behandling</h3>
                <p class="behandlingar__info">Bad, föning och borstning inklusive kloklippning. Tid: ca 1,5 - 3 timmar
                </p>
                <h3 class="behandlingar__title">Urfällning</h3>
                <p class="behandlingar__info">Borstning inklusive kloklippning. Tid: ca 1 - 2 timmar</p>
                <h3 class="behandlingar__title">Kloklippning</h3>
                <p class="behandlingar__info">Kloklippning och kloklippningsträning. Tid: ca 15 minuter</p>
                <h3 class="behandlingar__title">TandBorstning</h3>
                <p class="behandlingar__info behandlingar__info-last">Tandborstning och tandborstningsträning. Tid: ca
                    15 minuter</p>
                <h2 class="behandlingar__main-title behandlingar__main-title-end">Emmas Hundsalong</h2>
                <img class="behandlingar__image-end" src="images/paw.png" alt="">
            </div>
            <div class="behandlingar__image-container">
                <img class="behandlingar__end-image" src="images/behandling1.JPG" alt="">
                <img class="behandlingar__end-image" src="images/behandling2.JPG" alt="">
                <img class="behandlingar__end-image" src="images/behandling3.JPG" alt="">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__social-media">
            <h2>Social Media</h2>
            <ul class="social-media__list">
                <li><a class="social-media__item" href="https://www.facebook.com/profile.php?id=61570241110607&mibextid=wwXIfr&rdid=U3Jq5Xo1hl9wP3SA&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1D3DqsnuVh%2F%3Fmibextid%3DwwXIfr#">Facebook</a></li>
                <li><a class="social-media__item" href="https://www.tiktok.com/@emmas.hundsalong?_t=ZG-8sFNs6LUn7A&_r=1">Tiktok</a></li>
                <li><a class="social-media__item" href="https://www.instagram.com/emmas.hundsalong/?igsh=MTY5ZzI5azQzN3R0cg%3D%3D">Instagram</a></li>
                <li><a class="social-media__item" href="https://www.youtube.com/@emmabengtsson8942">Youtube</a></li>
            </ul>
        </div>
        <div class="footer__faq">
            <h2>FAQ</h2>
            <ul>

            </ul>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>